*{
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
  box-sizing: border-box;
}


html{
  background-attachment: fixed;
	height: 150vh;
	background: linear-gradient(to bottom right,#81D8D0,#FFB6C1 );
	background-size: fill;
	background-repeat: no-repeat;
	overflow-x: hidden;
}

.card{
	background-color:white;
	padding:15px;
	border: 1px solid #777;
	border-radius:20px;
	box-shadow:0 2px 5px rgba(0, 0, 0, .4);
}

.card-grid{
	background-color: white;
	border-radius: 25px;
	padding: 30px 2%;
  width: 80%;
	min-width: 900px;
	display:grid;
	grid-template-columns:repeat(4, minmax(250px, 300px)) ;
	grid-gap: 30px;
	margin: auto auto;
	position: relative;
	top: 50px;
	align-content: center;
	justify-content: center;
}

.card-header{
	font-size:1.4rem;
	margin-bottom: 10px;
	text-align: center;
}

.card-body{
	font-size:14px;	
	width: 100%;
  height:230px;
}

.card-footer{
	margin-top:1rem;
}

.btn{
	background:#6AC5AB;
	border:none;
	padding: 10px 10px;
	border-radius:15px;
	color: white;
	font-weight: 400;
	cursor: pointer;
	transition: all 0.1s ease-in;
	width: 100%;
	font-size: 15px;
	letter-spacing: 3px;
}

.btn:hover{
	background: #3199b3;
}

.title{
  text-align: center;
  font-size: 50px;
  color: rgb(54, 54, 54);
  margin-top:50px;
}

.underline{
  height:4px;
  width: 300px;
  background-color: rgb(255, 153, 0);
  margin:15px auto;
}
a{
  text-decoration: none;
  color: white;
}

@media screen and (max-width: 1000px){
  html{
    height: 180vh;
  }
  .card-grid{
    display: grid;
    grid-template-columns:repeat(3, minmax(100px, 250px));
    align-items: center;
    justify-content: center;
    grid-gap:15px;
    min-width: 800px;
  }
}